{
  "name": "wexample/symfony-mail-ds",
  "description": "Design-system screens for symfony-mail: the development mailbox",
  "version": "2.0.5",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Wexample\\SymfonyMailDs\\": "src/"
    }
  },
  "authors": [
    {
      "name": "weeger",
      "email": "romain.weeger@wexample.com"
    }
  ],
  "require": {
    "php": ">=8.5",
    "wexample/symfony-design-system": ">=29.0.0",
    "wexample/symfony-helpers": ">=14.0.0",
    "wexample/symfony-loader": ">=20.0.0",
    "wexample/symfony-mail": ">=2.0.0"
  },
  "repositories": [
    {
      "type": "path",
      "url": "../*",
      "options": {
        "symlink": true
      }
    }
  ],
  "extra": {
    "install": {
      "bundle_env": "all"
    }
  }
}